{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_nota": "Los hooks, agentes, comandos y scripts los trae el plugin ios-agent-kit. Aquí solo quedan los permisos, que son propios de este repo.",
  "permissions": {
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Edit(./.agent-kit/**)"
    ],
    "_deny_por_que": "La firma de verificación la escribe el kit, no el modelo. Mitigación parcial declarada: frena el error de proceso, no a quien quiera falsificarla.",
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}